GET /detailed-logs 200 2 - 8.931 ms
GET /api/persons 200 513 - 1.950 ms
GET /api/persons 304 - - 2.747 ms
GET /api/persons 304 - - 2.169 ms
GET /api/persons 304 - - 2.109 ms
GET /api/persons 304 - - 0.664 ms
GET /api/persons 304 - - 0.747 ms
GET /detailed-logs 200 7611 - 0.851 ms
GET /api/persons 304 - - 7.312 ms
GET /api/persons 304 - - 1.330 ms
GET /api/persons 304 - - 0.766 ms
GET /api/persons 304 - - 2.530 ms
GET /api/persons 304 - - 0.731 ms
GET /api/persons 304 - - 0.663 ms
GET /api/persons 304 - - 0.951 ms
GET /api/persons 304 - - 0.487 ms
GET /api/persons 304 - - 0.936 ms
GET /api/persons 304 - - 0.698 ms
GET /api/persons 304 - - 0.491 ms
GET /detailed-logs 200 12758 - 2.059 ms
GET /api/persons 304 - - 17.673 ms
GET /api/persons 304 - - 1.301 ms
GET /api/persons 304 - - 1.041 ms
GET /api/persons 304 - - 0.481 ms
GET /api/persons 304 - - 0.903 ms
GET /api/persons 304 - - 0.759 ms
GET /api/persons 304 - - 0.915 ms
GET /api/persons 304 - - 0.577 ms
GET /api/persons 304 - - 1.155 ms
GET /api/persons 304 - - 0.875 ms
GET /detailed-logs 200 11450 - 1.698 ms
GET /detailed-logs 304 - - 3.837 ms
GET /api/persons 304 - - 13.933 ms
GET /api/persons 304 - - 0.846 ms
GET /api/persons 304 - - 0.825 ms
GET /api/persons 304 - - 0.741 ms
GET /api/persons 304 - - 0.537 ms
GET /api/persons 304 - - 0.556 ms
GET /api/persons 304 - - 0.580 ms
GET /api/persons 304 - - 0.536 ms
GET /api/persons 304 - - 1.055 ms
GET /api/persons 304 - - 4.761 ms
GET /detailed-logs 200 11450 - 1.637 ms
