GET /api/persons 200 231 - 8.026 ms
GET /api/persons 304 - - 1.236 ms
GET /api/persons 304 - - 0.405 ms
GET /api/persons 304 - - 0.560 ms
GET /api/persons 304 - - 1.858 ms
GET /api/persons 304 - - 1.371 ms
GET /api/persons 304 - - 0.692 ms
GET /api/persons 304 - - 0.475 ms
GET /api/persons 304 - - 1.048 ms
GET /api/persons 304 - - 0.996 ms
GET /api/persons 304 - - 0.368 ms
GET /api/persons 304 - - 1.417 ms
GET /api/persons 304 - - 1.842 ms
GET /api/persons 304 - - 0.835 ms
GET /api/persons 304 - - 0.378 ms
GET /api/persons 304 - - 0.365 ms
GET /api/persons 304 - - 0.529 ms
GET /api/persons 304 - - 0.531 ms
GET /api/persons 304 - - 0.388 ms
GET /api/persons 304 - - 0.357 ms
GET /api/persons 304 - - 1.092 ms
GET /api/persons 304 - - 0.258 ms
GET /api/persons 304 - - 0.701 ms
GET /api/persons 304 - - 0.593 ms
GET /api/persons 304 - - 0.197 ms
GET /api/persons 304 - - 0.974 ms
GET /api/persons 304 - - 0.547 ms
GET /api/persons 304 - - 0.364 ms
GET /api/persons 304 - - 0.326 ms
GET /api/persons 304 - - 0.313 ms
GET /api/persons 304 - - 0.316 ms
GET /api/persons 304 - - 0.257 ms
GET /api/persons 304 - - 0.344 ms
GET /api/persons 304 - - 0.318 ms
GET /api/persons 304 - - 0.598 ms
GET /api/persons 304 - - 0.209 ms
GET /api/persons 304 - - 0.300 ms
GET /api/persons 304 - - 0.302 ms
GET /api/persons 304 - - 0.238 ms
GET /api/persons 304 - - 1.508 ms
GET /api/persons 304 - - 0.325 ms
GET /api/persons 304 - - 0.327 ms
GET /api/persons 304 - - 0.569 ms
GET /api/persons 304 - - 0.346 ms
GET /api/persons 304 - - 0.639 ms
GET /api/persons 304 - - 0.280 ms
GET /api/persons 304 - - 0.302 ms
GET /api/persons 304 - - 0.313 ms
GET /api/persons 304 - - 0.291 ms
GET /api/persons 304 - - 0.364 ms
