<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <!-- Form started -->
     <!-- All form start with this action and method -->
    <form action="/my-handling-form-page" method="post">
     <!-- This element defines a form like section or footer -->
<!-- setting other attributes are coditional but atleast set action and method --> 

<!--The action attribute defines the location (URL) where the form's collected data should be sent when it is submitted.

The method attribute defines which HTTP method to send the data with (usually get or post). -->

<p>
  <label for="name">Name:</label>
  <input type="text" id="name" name="user_name" />
</p>
<p>
  <label for="mail">Email:</label>
  <input type="email" id="mail" name="user_email" />
</p>
<p>
  <label for="msg">Message:</label>
  <textarea id="msg" name="user_message"></textarea>
</p>
      <p class="button">
        <button type="submit">Send your message</button>
      </p>
    </form>
    

  </body>

  <style>
    body {
  /* Center the form on the page */
  text-align: center;
}

form {
  display: inline-block;
  /* Form outline */
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
}

p + p {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  min-width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, text areas have a monospace font */
  font: 1em sans-serif;
  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;
  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Set the outline width and style */
  outline-style: solid;
  /* To give a little highlight on active elements */
  outline-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;
  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: 0.5em;
}

  </style>
  
</html>
